<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>WEB MONITOR</title>
    <style>
        /* CSS styles for layout */
        .form-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .form-container label {
            margin-right: 10px; /* odstęp między etykietami a polami */
            white-space: nowrap; /* zapobiega łamaniu wierszy */
        }
        .form-container label:first-child {
            flex: 0 0 auto; /* ustala szerokość etykiety na podstawie jej zawartości */
            width: auto; /* szerokość dostosowana do zawartości */
            margin-right: 10px; /* dodatkowy odstęp między etykietą a pierwszym polem */
        }
        .form-container input[type="text"],
        .form-container input[type="url"],
        .form-container input[type="number"],
        .form-container select {
            flex: 1; /* reszta przestrzeni dostępna dla pól formularza */
            max-width: 300px; /* maksymalna szerokość pola */
            margin-right: 10px; /* odstęp między polami */
        }
        .form-container button {
            margin-left: auto; /* przycisk 'Dodaj stronę' na końcu */
        }
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Monitorowane strony</h1>
    <form method="post" class="form-container">
        {% csrf_token %}
        <label>Adres strony:</label>
        {{ form.url }}
        <label>Częstotliwość monitorowania (min):</label>
        {{ form.check_interval }}
        <label>Wyszukiwana fraza:</label>
        {{ form.keyword }}
        <button type="submit">Dodaj stronę</button>
        {% if form.errors.url %}
            <p class="error-message">{{ form.errors.url }}</p>
        {% endif %}
    </form>
    <ul>
        {% for site in sites %}
        <li>
            <a href="{% url 'site_detail' site.id %}">
                {{ site.url }} (Sprawdzanie co {{ site.check_interval }} minut, fraza: {{ site.keyword }})
            </a>
        </li>
        {% endfor %}
    </ul>

</body>
</html>
